# Safe local development defaults, loaded by Next.js (and drizzle-kit via
# @next/env) in development. Committed on purpose — no secrets here.
# Override anything in .env.local, which takes precedence and is untracked.

# Local database. docker-compose.development.yml injects this file into
# the Postgres container (env_file) and reads DB_PORT for the host port
# mapping; keep DATABASE_URL in sync.
DB_PORT=5432
POSTGRES_USER=pagescms
POSTGRES_PASSWORD=pagescms
POSTGRES_DB=pagescms
DATABASE_URL=postgresql://pagescms:pagescms@localhost:5432/pagescms
