# Safe local development defaults, loaded by Next.js (and drizzle-kit via
# @next/env) in development. Committed on purpose — no secrets here.
# Override anything in .env.local, which takes precedence and is untracked.

# Shared app port (dev, start, tunnel, setup:github-app)
PORT=3000

# Redirect localhost to BASE_URL when they differ, so the app is always
# used from a single origin. No-op while no tunnel is running (BASE_URL
# is then unset in development).
DEV_REDIRECT_TO_BASE_URL=true

# Local database. docker-compose.development.yml interpolates DB_*
# (override via shell env, e.g. `DB_PORT=5433 npm run db:up`); keep
# DATABASE_URL in sync with them.
DB_PORT=5432
DB_USER=pagescms
DB_PASSWORD=pagescms
DB_NAME=pagescms
DATABASE_URL=postgresql://pagescms:pagescms@localhost:5432/pagescms
